<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <header class="jp-main-header">
        <h1 class="p-4 ta-c">Shoping List</h1>
        <nav class="jp-main-nav bc-pv">
            <ul class="flex-row flex-center">
                <li class="active">Allgemein</li>
                <li>DM</li>
                <li>Edeka</li>
                <li>Real</li>
                <li>Penny</li>
                <li>Aldi</li>
            </ul>
        </nav>
    </header>

    <main class="container cH100">
        <form class="add-item">
            <h3>Artikel anlegen</h3>
            <label for="">Laden</label>
            <select>
                <option>Allgemein</option>
            </select>
            <label for="">Beschreibung</label>
            <input type="text" name="item">
            <button>Hinzufügen</button>
        </form>
    </main>

    <footer class="jp-main-footer">
       <div class="developed p-3">
        developed with &hearts; by jp behrens
       </div>
    </footer>

    <script src="./js/main.js"></script>
</body>

</html>